@import url(./styles/animations.css);

img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

main {
  min-height: 100dvh;
  max-width: 100dvw;
  padding: 1rem;
}

.block {
  margin-block: 1.5rem;
}

.search {
  margin-bottom: 20px;
  padding: 0px 15px 0px 45px;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  margin: auto;
  max-width: 400px;
  border-radius: 10px;
  padding: 10px 15px;

  .search__form {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding-inline: 5px;

    input {
      background-color: transparent;
      border: none;
      outline: none;
      flex-grow: 1;
      font-size: 18px;
      padding-block: 5px;
      border-bottom: 1px solid #35bcbf;
      &:hover {
        border-bottom-color: #90f6d7;
      }
    }
  }
}

.search__filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;

  select {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
    outline: 0;
    border: 1px solid #ffffff;
  }
}

.skeleton {
  background-color: #adadad;
  border-radius: 4px;
  animation: pulse 1.5s infinite;
}

.gallery {
  min-height: 100dvh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-items: center;
  align-items: stretch;
  gap: 20px;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  text-transform: capitalize;
}

.modal-body {
  figure {
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
      height: 300px;
      object-fit: cover;
    }
  }
}

.first-color {
  background: #90f6d7;
}

.second-color {
  background: #35bcbf;
}

.third-color {
  background: #41506b;
}

.fourth-color {
  background: #263849;
}
